{
  "name": "KePolio",
  "short_name": "KePolio",
  "description": "Build and share a student portfolio with KePolio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f8",
  "theme_color": "#f7f8f8",
  "icons": [
    {
      "src": "/public/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
